# Selenium_PageObjectModel_Tests

./: .gitignore  .project  pom.xml
src/pages/: BasePage.java  CoreMembershipPage.java  CoreMembershipPageSelectors.java  HomePage.java  HomePageSelectors.java  RequestInfoPage.java  RequestInfoPageSelectors.java
src/support/: Configurations.java  Engine.java  config.properties
src/tests/: ApiTests.java  TestBase.java  WebUiTests.java  testng.xml
